spring.application.name=FinanceTracker
#Database
spring.datasource.url=jdbc:postgresql://localhost:5432/name
spring.datasource.username =
spring.datasource.password =

#Jpa
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

#Security
spring.security.user.name=
spring.security.user.password=

